


<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <script src="./index.js" charset="utf-8"></script>
        <style media="screen">
            .counter_container{
                font-size: 10em;
                font-family: 'Arial Black';
                margin-top: 5%;
                display: block;
                text-align: center;
                vertical-align: middle;
                color: #202020;
                border: none;
            }
            body{
                text-align: center;
            }
            .highlight{
                font-weight: bold;
                text-decoration: underline;
            }
            .lowlight{
                color: #a0a0a0;
                font-size: 0.3em;
                font
            }

        </style>
    </head>
    <body>
        <a  onclick="updateName()">
        <div class="counter_container">
            <span class="lowlight">  </span> <br>
            <span id="value_label" class="highlight"> Paina</span> <br>
            <span id="comment_label" class="lowlight"> </span>
        </div>
    </a>
    </body>
</html>
